﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
  <files />
  <info>
    <package>
      <name>Starter Pack - Document Types</name>
      <version>1</version>
      <iconUrl />
      <license url="http://opensource.org/licenses/MIT">MIT License</license>
      <url>www.tgdh.co.uk</url>
      <requirements type="strict">
        <major>7</major>
        <minor>5</minor>
        <patch>9</patch>
      </requirements>
    </package>
    <author>
      <name>The Graphic Design House</name>
      <website>The Graphic Design House</website>
    </author>
    <readme><![CDATA[]]></readme>
  </info>
  <DocumentTypes>
    <DocumentType Folders="Nested+Content/Components">
      <Info>
        <Name>Accordion</Name>
        <Alias>accordion</Alias>
        <Icon>icon-umb-contour</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <Compositions />
        <AllowedTemplates />
        <DefaultTemplate />
      </Info>
      <Structure />
      <GenericProperties>
        <GenericProperty>
          <Name>Content</Name>
          <Alias>content</Alias>
          <Type>Our.Umbraco.NestedContent</Type>
          <Definition>2bead533-2b3f-4866-9a66-5c4abf1e2f97</Definition>
          <Tab>Content</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>False</Mandatory>
          <Description><![CDATA[Each entry will be a new accordion tab]]></Description>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>12</Id>
          <Caption>Content</Caption>
          <SortOrder>0</SortOrder>
        </Tab>
      </Tabs>
    </DocumentType>
    <DocumentType Folders="Blog">
      <Info>
        <Name>Author</Name>
        <Alias>author</Alias>
        <Icon>icon-user-glasses</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <Compositions />
        <AllowedTemplates />
        <DefaultTemplate />
      </Info>
      <Structure />
      <GenericProperties />
      <Tabs />
    </DocumentType>
    <DocumentType Folders="Blog">
      <Info>
        <Name>Authors</Name>
        <Alias>authors</Alias>
        <Icon>icon-users-alt</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <Compositions />
        <AllowedTemplates />
        <DefaultTemplate />
      </Info>
      <Structure>
        <DocumentType>author</DocumentType>
      </Structure>
      <GenericProperties />
      <Tabs />
    </DocumentType>
    <DocumentType Folders="Blog">
      <Info>
        <Name>Blog</Name>
        <Alias>blog</Alias>
        <Icon>icon-chat-active</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description>Page holding all the blog posts</Description>
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <Compositions>
          <Composition>cAdmin</Composition>
          <Composition>cHeadlineWithSubtitle</Composition>
          <Composition>cIntroduction</Composition>
          <Composition>cMeta</Composition>
          <Composition>cSEO</Composition>
        </Compositions>
        <AllowedTemplates>
          <Template>Blog</Template>
        </AllowedTemplates>
        <DefaultTemplate>Blog</DefaultTemplate>
      </Info>
      <Structure>
        <DocumentType>post</DocumentType>
      </Structure>
      <GenericProperties>
        <GenericProperty>
          <Name>Posts</Name>
          <Alias>posts</Alias>
          <Type>Umbraco.ListView</Type>
          <Definition>a915879c-4745-42f9-9daf-e5de329f01fe</Definition>
          <Tab>Posts</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>False</Mandatory>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>24</Id>
          <Caption>Posts</Caption>
          <SortOrder>-1</SortOrder>
        </Tab>
      </Tabs>
    </DocumentType>
    <DocumentType Folders="Blog">
      <Info>
        <Name>Categories</Name>
        <Alias>categories</Alias>
        <Icon>icon-tags</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <Compositions />
        <AllowedTemplates />
        <DefaultTemplate />
      </Info>
      <Structure>
        <DocumentType>category</DocumentType>
      </Structure>
      <GenericProperties />
      <Tabs />
    </DocumentType>
    <DocumentType Folders="Blog">
      <Info>
        <Name>Category</Name>
        <Alias>category</Alias>
        <Icon>icon-tag</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <Compositions />
        <AllowedTemplates />
        <DefaultTemplate />
      </Info>
      <Structure />
      <GenericProperties />
      <Tabs />
    </DocumentType>
    <DocumentType Folders="Forms/Form+types">
      <Info>
        <Name>Contact form</Name>
        <Alias>contactForm</Alias>
        <Icon>icon-umb-members</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <Compositions />
        <AllowedTemplates />
        <DefaultTemplate />
      </Info>
      <Structure />
      <GenericProperties>
        <GenericProperty>
          <Name>Email address</Name>
          <Alias>emailAddress</Alias>
          <Type>Umbraco.NoEdit</Type>
          <Definition>f0bc4bfb-b499-40d6-ba86-058885a5178c</Definition>
          <Tab>Information</Tab>
          <SortOrder>2</SortOrder>
          <Mandatory>True</Mandatory>
          <Validation>[a-zA-Z0-9_.+-]+@[a-zA-Z0-9-]+.[a-zA-Z0-9-.]+</Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Name</Name>
          <Alias>name</Alias>
          <Type>Umbraco.Textbox</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>Information</Tab>
          <SortOrder>1</SortOrder>
          <Mandatory>True</Mandatory>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Page name</Name>
          <Alias>pageName</Alias>
          <Type>Umbraco.Textbox</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>Information</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>False</Mandatory>
        </GenericProperty>
        <GenericProperty>
          <Name>Message</Name>
          <Alias>message</Alias>
          <Type>Umbraco.TextboxMultiple</Type>
          <Definition>c6bac0dd-4ab9-45b1-8e30-e4b619ee5da3</Definition>
          <Tab>Information</Tab>
          <SortOrder>3</SortOrder>
          <Mandatory>True</Mandatory>
          <Validation />
          <Description><![CDATA[]]></Description>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>47</Id>
          <Caption>Information</Caption>
          <SortOrder>0</SortOrder>
        </Tab>
      </Tabs>
    </DocumentType>
    <DocumentType Folders="Nested+Content/Components">
      <Info>
        <Name>Downloads</Name>
        <Alias>downloads</Alias>
        <Icon>icon-download</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <Compositions />
        <AllowedTemplates />
        <DefaultTemplate />
      </Info>
      <Structure />
      <GenericProperties>
        <GenericProperty>
          <Name>Files</Name>
          <Alias>files</Alias>
          <Type>Umbraco.MultiNodeTreePicker</Type>
          <Definition>12d07bf8-45fa-40bb-b380-a862f72eb03a</Definition>
          <Tab>Content</Tab>
          <SortOrder>1</SortOrder>
          <Mandatory>False</Mandatory>
          <Description><![CDATA[Files to be listed in the downloads area]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Title</Name>
          <Alias>title</Alias>
          <Type>Umbraco.Textbox</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>Content</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>False</Mandatory>
          <Description><![CDATA[Title of the downloads area]]></Description>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>27</Id>
          <Caption>Content</Caption>
          <SortOrder>0</SortOrder>
        </Tab>
      </Tabs>
    </DocumentType>
    <DocumentType Folders="Nested+Content/Components">
      <Info>
        <Name>Embed</Name>
        <Alias>embed</Alias>
        <Icon>icon-code</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <Compositions />
        <AllowedTemplates />
        <DefaultTemplate />
      </Info>
      <Structure />
      <GenericProperties>
        <GenericProperty>
          <Name>Embed code</Name>
          <Alias>embedCode</Alias>
          <Type>Umbraco.TextboxMultiple</Type>
          <Definition>c6bac0dd-4ab9-45b1-8e30-e4b619ee5da3</Definition>
          <Tab>Content</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>False</Mandatory>
          <Description><![CDATA[Embed code from source (YouTube, Google Maps)]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Alignment</Name>
          <Alias>alignment</Alias>
          <Type>Umbraco.DropDown</Type>
          <Definition>ceb59c88-f237-4939-9d5d-5f0a34b02def</Definition>
          <Tab>Content</Tab>
          <SortOrder>1</SortOrder>
          <Mandatory>False</Mandatory>
          <Description><![CDATA[The embedded content will be aligned to this selection (full width if blank)]]></Description>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>28</Id>
          <Caption>Content</Caption>
          <SortOrder>0</SortOrder>
        </Tab>
      </Tabs>
    </DocumentType>
    <DocumentType Folders="General">
      <Info>
        <Name>Error page</Name>
        <Alias>errorPage</Alias>
        <Icon>icon-application-error</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description>User friendly error page</Description>
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <Compositions>
          <Composition>cAdmin</Composition>
          <Composition>cHeadlineOnly</Composition>
          <Composition>cPageComponents</Composition>
        </Compositions>
        <AllowedTemplates>
          <Template>TextPage</Template>
        </AllowedTemplates>
        <DefaultTemplate>TextPage</DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties />
      <Tabs />
    </DocumentType>
    <DocumentType Folders="Nested+Content/Components">
      <Info>
        <Name>Form</Name>
        <Alias>form</Alias>
        <Icon>icon-umb-contour</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <Compositions />
        <AllowedTemplates />
        <DefaultTemplate />
      </Info>
      <Structure />
      <GenericProperties>
        <GenericProperty>
          <Name>Title</Name>
          <Alias>title</Alias>
          <Type>Umbraco.Textbox</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>Content</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>False</Mandatory>
          <Description><![CDATA[Title of the form (optional)]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Form</Name>
          <Alias>form</Alias>
          <Type>Umbraco.DropDown</Type>
          <Definition>93402f93-eba3-497d-831b-af41d7925580</Definition>
          <Tab>Content</Tab>
          <SortOrder>1</SortOrder>
          <Mandatory>False</Mandatory>
          <Description><![CDATA[Form to display]]></Description>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>29</Id>
          <Caption>Content</Caption>
          <SortOrder>0</SortOrder>
        </Tab>
      </Tabs>
    </DocumentType>
    <DocumentType Folders="Nested+Content/Components">
      <Info>
        <Name>Gallery</Name>
        <Alias>imageGallery</Alias>
        <Icon>icon-pictures-alt-2</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <Compositions />
        <AllowedTemplates />
        <DefaultTemplate />
      </Info>
      <Structure />
      <GenericProperties>
        <GenericProperty>
          <Name>Aspect ratio</Name>
          <Alias>aspectRatio</Alias>
          <Type>Umbraco.DropDown</Type>
          <Definition>fdc18e34-b855-41d2-9faa-3192698c2c1c</Definition>
          <Tab>Content</Tab>
          <SortOrder>1</SortOrder>
          <Mandatory>False</Mandatory>
          <Description><![CDATA[Picking an aspect ratio will use the crop from the media section]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Alignment</Name>
          <Alias>alignment</Alias>
          <Type>Umbraco.DropDown</Type>
          <Definition>ceb59c88-f237-4939-9d5d-5f0a34b02def</Definition>
          <Tab>Content</Tab>
          <SortOrder>2</SortOrder>
          <Mandatory>False</Mandatory>
          <Description><![CDATA[The gallery will be aligned to this selection  (full width if blank)]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Gallery</Name>
          <Alias>galleryIds</Alias>
          <Type>Umbraco.MultipleMediaPicker</Type>
          <Definition>08bc6a4c-5d0a-4582-8a5f-03762ff3e1f3</Definition>
          <Tab>Content</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>False</Mandatory>
          <Description><![CDATA[Images for the gallery]]></Description>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>30</Id>
          <Caption>Content</Caption>
          <SortOrder>0</SortOrder>
        </Tab>
      </Tabs>
    </DocumentType>
    <DocumentType Folders="Settings">
      <Info>
        <Name>Global settings</Name>
        <Alias>globalSettings</Alias>
        <Icon>icon-settings-alt</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description>Global settings and site-wide content</Description>
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <Compositions />
        <AllowedTemplates />
        <DefaultTemplate />
      </Info>
      <Structure>
        <DocumentType>formFolder</DocumentType>
      </Structure>
      <GenericProperties>
        <GenericProperty>
          <Name>Tracking Id</Name>
          <Alias>trackingId</Alias>
          <Type>Umbraco.Textbox</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>General</Tab>
          <SortOrder>3</SortOrder>
          <Mandatory>False</Mandatory>
          <Description><![CDATA[Google Analytics ID (UA-000000-01)]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Website name</Name>
          <Alias>websiteName</Alias>
          <Type>Input.CharLimitEditor</Type>
          <Definition>a7d4d525-ff03-403d-a7b2-1d6f4d860f4b</Definition>
          <Tab>General</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>False</Mandatory>
          <Description><![CDATA[This is used in titles on search engines and social media]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Default social media image</Name>
          <Alias>defaultSocialMediaImage</Alias>
          <Type>Umbraco.MultipleMediaPicker</Type>
          <Definition>a78af6a5-2a4c-42a4-b6d5-8a9c4bd58662</Definition>
          <Tab>General</Tab>
          <SortOrder>1</SortOrder>
          <Mandatory>False</Mandatory>
          <Description><![CDATA[Default image used when sharing a page on social media]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Default featured image</Name>
          <Alias>defaultFeaturedImage</Alias>
          <Type>Umbraco.MultipleMediaPicker</Type>
          <Definition>a78af6a5-2a4c-42a4-b6d5-8a9c4bd58662</Definition>
          <Tab>General</Tab>
          <SortOrder>2</SortOrder>
          <Mandatory>False</Mandatory>
          <Description><![CDATA[Default image used in gateway pages and listings]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Contact Number</Name>
          <Alias>contactNumber</Alias>
          <Type>Umbraco.Textbox</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>General</Tab>
          <SortOrder>4</SortOrder>
          <Mandatory>False</Mandatory>
          <Validation />
        </GenericProperty>
        <GenericProperty>
          <Name>Copyright disclaimer</Name>
          <Alias>copyrightDisclaimer</Alias>
          <Type>Input.CharLimitEditor</Type>
          <Definition>12b5f55a-f46e-4a8c-b106-80d6e8d60f1a</Definition>
          <Tab>Footer</Tab>
          <SortOrder>1</SortOrder>
          <Mandatory>False</Mandatory>
          <Description><![CDATA[Legal information that appears at the bottom of the page (Press Shift + ENTER for new line)]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Footer navigation</Name>
          <Alias>footerNavigation</Alias>
          <Type>Umbraco.MultiNodeTreePicker</Type>
          <Definition>73205e2a-cea5-439c-b6f7-405db9046868</Definition>
          <Tab>Footer</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>False</Mandatory>
          <Description><![CDATA[Selected pages are displayed at the bottom of the page]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Accreditations</Name>
          <Alias>accreditations</Alias>
          <Type>Our.Umbraco.NestedContent</Type>
          <Definition>83a8deaa-717f-42b6-88ea-e83b4c171519</Definition>
          <Tab>Accreditations</Tab>
          <SortOrder>1</SortOrder>
          <Mandatory>False</Mandatory>
          <Description><![CDATA[Accreditation logos shown in the section]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Introduction text</Name>
          <Alias>introductionText</Alias>
          <Type>Umbraco.TinyMCEv3</Type>
          <Definition>82a71e25-19f4-47d4-b50f-36ff56192868</Definition>
          <Tab>Accreditations</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>False</Mandatory>
          <Description><![CDATA[Introduction text for the accreditation section above the footer]]></Description>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>31</Id>
          <Caption>General</Caption>
          <SortOrder>0</SortOrder>
        </Tab>
        <Tab>
          <Id>32</Id>
          <Caption>Footer</Caption>
          <SortOrder>1</SortOrder>
        </Tab>
        <Tab>
          <Id>50</Id>
          <Caption>Accreditations</Caption>
          <SortOrder>3</SortOrder>
        </Tab>
      </Tabs>
    </DocumentType>
    <DocumentType Folders="Nested+Content/Components">
      <Info>
        <Name>Image</Name>
        <Alias>singleImage</Alias>
        <Icon>icon-umb-media</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <Compositions />
        <AllowedTemplates />
        <DefaultTemplate />
      </Info>
      <Structure />
      <GenericProperties>
        <GenericProperty>
          <Name>Image</Name>
          <Alias>imageId</Alias>
          <Type>Umbraco.MultipleMediaPicker</Type>
          <Definition>a78af6a5-2a4c-42a4-b6d5-8a9c4bd58662</Definition>
          <Tab>Content</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>False</Mandatory>
          <Description><![CDATA[Pick an image from the media library]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Alignment</Name>
          <Alias>alignment</Alias>
          <Type>Umbraco.DropDown</Type>
          <Definition>51242885-95a5-41c0-a6b0-11124261080f</Definition>
          <Tab>Content</Tab>
          <SortOrder>2</SortOrder>
          <Mandatory>False</Mandatory>
          <Description><![CDATA[The image will be aligned to this selection  (full width if blank)]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Aspect ratio</Name>
          <Alias>aspectRatio</Alias>
          <Type>Umbraco.DropDown</Type>
          <Definition>fdc18e34-b855-41d2-9faa-3192698c2c1c</Definition>
          <Tab>Content</Tab>
          <SortOrder>1</SortOrder>
          <Mandatory>False</Mandatory>
          <Description><![CDATA[Picking an aspect ratio will use the crop from the media section]]></Description>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>34</Id>
          <Caption>Content</Caption>
          <SortOrder>0</SortOrder>
        </Tab>
      </Tabs>
    </DocumentType>
    <DocumentType Folders="Nested+Content/Misc">
      <Info>
        <Name>Label with value</Name>
        <Alias>keyValue</Alias>
        <Icon>icon-info</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <Compositions />
        <AllowedTemplates />
        <DefaultTemplate />
      </Info>
      <Structure />
      <GenericProperties>
        <GenericProperty>
          <Name>Value</Name>
          <Alias>value</Alias>
          <Type>Umbraco.Textbox</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>Content</Tab>
          <SortOrder>1</SortOrder>
          <Mandatory>False</Mandatory>
          <Description><![CDATA[Value shown]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Label</Name>
          <Alias>label</Alias>
          <Type>Input.CharLimitEditor</Type>
          <Definition>a7d4d525-ff03-403d-a7b2-1d6f4d860f4b</Definition>
          <Tab>Content</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>False</Mandatory>
          <Description><![CDATA[Label of the value]]></Description>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>36</Id>
          <Caption>Content</Caption>
          <SortOrder>0</SortOrder>
        </Tab>
      </Tabs>
    </DocumentType>
    <DocumentType Folders="Nested+Content/Misc">
      <Info>
        <Name>Logo with link</Name>
        <Alias>logoWithLink</Alias>
        <Icon>icon-window-popin</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <Compositions />
        <AllowedTemplates />
        <DefaultTemplate />
      </Info>
      <Structure />
      <GenericProperties>
        <GenericProperty>
          <Name>Link url</Name>
          <Alias>linkUrl</Alias>
          <Type>Umbraco.Textbox</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>Content</Tab>
          <SortOrder>2</SortOrder>
          <Mandatory>False</Mandatory>
          <Description><![CDATA[Link URL to a source]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Link name</Name>
          <Alias>linkName</Alias>
          <Type>Umbraco.Textbox</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>Content</Tab>
          <SortOrder>1</SortOrder>
          <Mandatory>False</Mandatory>
          <Description><![CDATA[Link name]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Logo</Name>
          <Alias>imageId</Alias>
          <Type>Umbraco.MultipleMediaPicker</Type>
          <Definition>a78af6a5-2a4c-42a4-b6d5-8a9c4bd58662</Definition>
          <Tab>Content</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>False</Mandatory>
          <Description><![CDATA[Logo]]></Description>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>51</Id>
          <Caption>Content</Caption>
          <SortOrder>0</SortOrder>
        </Tab>
      </Tabs>
    </DocumentType>
    <DocumentType Folders="General">
      <Info>
        <Name>Not found</Name>
        <Alias>notFound</Alias>
        <Icon>icon-directions</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description>User friendly not found page</Description>
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <Compositions>
          <Composition>cAdmin</Composition>
          <Composition>cHeadlineOnly</Composition>
          <Composition>cPageComponents</Composition>
        </Compositions>
        <AllowedTemplates>
          <Template>TextPage</Template>
        </AllowedTemplates>
        <DefaultTemplate>TextPage</DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties />
      <Tabs />
    </DocumentType>
    <DocumentType Folders="Blog">
      <Info>
        <Name>Post</Name>
        <Alias>post</Alias>
        <Icon>icon-newspaper-alt</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description>A single blog post</Description>
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <Compositions>
          <Composition>cAdmin</Composition>
          <Composition>cHeadlineWithSubtitle</Composition>
          <Composition>cMeta</Composition>
          <Composition>cPageComponents</Composition>
          <Composition>cReleaseDate</Composition>
          <Composition>cSEO</Composition>
        </Compositions>
        <AllowedTemplates>
          <Template>Post</Template>
        </AllowedTemplates>
        <DefaultTemplate>Post</DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties>
        <GenericProperty>
          <Name>Category</Name>
          <Alias>category</Alias>
          <Type>Umbraco.MultiNodeTreePicker</Type>
          <Definition>21025d51-646e-45e7-a3c6-360ba65c5e81</Definition>
          <Tab>Meta</Tab>
          <SortOrder>4</SortOrder>
          <Mandatory>False</Mandatory>
          <Description><![CDATA[Category of the post]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Author</Name>
          <Alias>author</Alias>
          <Type>Umbraco.MultiNodeTreePicker</Type>
          <Definition>6fe47baf-1059-48e7-a505-0ac866a9fca0</Definition>
          <Tab>Meta</Tab>
          <SortOrder>3</SortOrder>
          <Mandatory>False</Mandatory>
          <Description><![CDATA[Author of the post]]></Description>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>39</Id>
          <Caption>Meta</Caption>
          <SortOrder>7</SortOrder>
        </Tab>
      </Tabs>
    </DocumentType>
    <DocumentType Folders="Nested+Content/Components">
      <Info>
        <Name>Quote</Name>
        <Alias>quote</Alias>
        <Icon>icon-quote</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <Compositions />
        <AllowedTemplates />
        <DefaultTemplate />
      </Info>
      <Structure />
      <GenericProperties>
        <GenericProperty>
          <Name>Source</Name>
          <Alias>source</Alias>
          <Type>Umbraco.Textbox</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>Quote</Tab>
          <SortOrder>1</SortOrder>
          <Mandatory>False</Mandatory>
        </GenericProperty>
        <GenericProperty>
          <Name>Quote</Name>
          <Alias>quote</Alias>
          <Type>Input.CharLimitEditor</Type>
          <Definition>12b5f55a-f46e-4a8c-b106-80d6e8d60f1a</Definition>
          <Tab>Quote</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>False</Mandatory>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>70</Id>
          <Caption>Quote</Caption>
          <SortOrder>0</SortOrder>
        </Tab>
      </Tabs>
    </DocumentType>
    <DocumentType Folders="Nested+Content/Misc">
      <Info>
        <Name>Social platform</Name>
        <Alias>socialPlatform</Alias>
        <Icon>icon-link</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <Compositions />
        <AllowedTemplates />
        <DefaultTemplate />
      </Info>
      <Structure />
      <GenericProperties>
        <GenericProperty>
          <Name>Link</Name>
          <Alias>socialPlatformLink</Alias>
          <Type>Umbraco.Textbox</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>Content</Tab>
          <SortOrder>1</SortOrder>
          <Mandatory>False</Mandatory>
          <Description><![CDATA[Full link to the chosen social platform account (with http://)]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Social platform</Name>
          <Alias>socialPlatformName</Alias>
          <Type>Umbraco.DropDown</Type>
          <Definition>1e8cacdc-8218-44e6-9072-a12964d2c68d</Definition>
          <Tab>Content</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>False</Mandatory>
          <Description><![CDATA[Social platform name]]></Description>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>42</Id>
          <Caption>Content</Caption>
          <SortOrder>0</SortOrder>
        </Tab>
      </Tabs>
    </DocumentType>
    <DocumentType Folders="Nested+Content/Components">
      <Info>
        <Name>Tabs</Name>
        <Alias>tabs</Alias>
        <Icon>icon-tab</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <Compositions />
        <AllowedTemplates />
        <DefaultTemplate />
      </Info>
      <Structure />
      <GenericProperties>
        <GenericProperty>
          <Name>Content</Name>
          <Alias>content</Alias>
          <Type>Our.Umbraco.NestedContent</Type>
          <Definition>2bead533-2b3f-4866-9a66-5c4abf1e2f97</Definition>
          <Tab>Content</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>False</Mandatory>
          <Description><![CDATA[Each entry will be a new tab]]></Description>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>43</Id>
          <Caption>Content</Caption>
          <SortOrder>0</SortOrder>
        </Tab>
      </Tabs>
    </DocumentType>
    <DocumentType Folders="Settings">
      <Info>
        <Name>Tags</Name>
        <Alias>tagSettings</Alias>
        <Icon>icon-mindmap</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <Compositions />
        <AllowedTemplates />
        <DefaultTemplate />
      </Info>
      <Structure />
      <GenericProperties>
        <GenericProperty>
          <Name>No results message</Name>
          <Alias>noResultsMessage</Alias>
          <Type>Umbraco.TinyMCEv3</Type>
          <Definition>82a71e25-19f4-47d4-b50f-36ff56192868</Definition>
          <Tab>Settings</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>False</Mandatory>
          <Description><![CDATA[Message shown when no results are found]]></Description>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>13</Id>
          <Caption>Settings</Caption>
          <SortOrder>0</SortOrder>
        </Tab>
      </Tabs>
    </DocumentType>
    <DocumentType Folders="Nested+Content/Components">
      <Info>
        <Name>Textarea</Name>
        <Alias>textarea</Alias>
        <Icon>icon-font</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <Compositions />
        <AllowedTemplates />
        <DefaultTemplate />
      </Info>
      <Structure />
      <GenericProperties>
        <GenericProperty>
          <Name>Content</Name>
          <Alias>text</Alias>
          <Type>Umbraco.TinyMCEv3</Type>
          <Definition>2c79d1ca-119d-4ba6-af9a-847412147144</Definition>
          <Tab>Content</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>False</Mandatory>
          <Description><![CDATA[Text content for the page]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Label</Name>
          <Alias>label</Alias>
          <Type>Umbraco.Textbox</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>Content</Tab>
          <SortOrder>1</SortOrder>
          <Mandatory>False</Mandatory>
          <Description><![CDATA[Internal use label for this area (not visible on the website)]]></Description>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>44</Id>
          <Caption>Content</Caption>
          <SortOrder>0</SortOrder>
        </Tab>
      </Tabs>
    </DocumentType>
    <DocumentType Folders="Nested+Content/Misc">
      <Info>
        <Name>Title with text</Name>
        <Alias>titleWithText</Alias>
        <Icon>icon-page-down</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <Compositions />
        <AllowedTemplates />
        <DefaultTemplate />
      </Info>
      <Structure />
      <GenericProperties>
        <GenericProperty>
          <Name>Title</Name>
          <Alias>title</Alias>
          <Type>Umbraco.Textbox</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>Content</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>False</Mandatory>
          <Description><![CDATA[Title of this section]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Content</Name>
          <Alias>content</Alias>
          <Type>Umbraco.TinyMCEv3</Type>
          <Definition>2c79d1ca-119d-4ba6-af9a-847412147144</Definition>
          <Tab>Content</Tab>
          <SortOrder>1</SortOrder>
          <Mandatory>False</Mandatory>
          <Description><![CDATA[Text content for this section]]></Description>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>45</Id>
          <Caption>Content</Caption>
          <SortOrder>0</SortOrder>
        </Tab>
      </Tabs>
    </DocumentType>
  </DocumentTypes>
  <Templates />
  <Stylesheets />
  <Macros />
  <DictionaryItems />
  <Languages />
  <DataTypes />
</umbPackage>