﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
  <files />
  <info>
    <package>
      <name>Starter Pack - Document Types 1</name>
      <version>1</version>
      <iconUrl />
      <license url="http://opensource.org/licenses/MIT">MIT License</license>
      <url>www.tgdh.co.uk</url>
      <requirements type="strict">
        <major>7</major>
        <minor>5</minor>
        <patch>9</patch>
      </requirements>
    </package>
    <author>
      <name>The Graphic Design House</name>
      <website>The Graphic Design House</website>
    </author>
    <readme><![CDATA[]]></readme>
  </info>
  <DocumentTypes>
    <DocumentType Folders="Blog">
      <Info>
        <Name>Blog</Name>
        <Alias>blog</Alias>
        <Icon>icon-chat-active</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description>Page holding all the blog posts</Description>
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <Compositions>
          <Composition>cAdmin</Composition>
          <Composition>cHeadlineWithSubtitle</Composition>
          <Composition>cIntroduction</Composition>
          <Composition>cMeta</Composition>
          <Composition>cSEO</Composition>
        </Compositions>
        <AllowedTemplates>
          <Template>Blog</Template>
        </AllowedTemplates>
        <DefaultTemplate>Blog</DefaultTemplate>
      </Info>
      <Structure>
        <DocumentType>post</DocumentType>
      </Structure>
      <GenericProperties>
        <GenericProperty>
          <Name>Posts</Name>
          <Alias>posts</Alias>
          <Type>Umbraco.ListView</Type>
          <Definition>a915879c-4745-42f9-9daf-e5de329f01fe</Definition>
          <Tab>Posts</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>False</Mandatory>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>24</Id>
          <Caption>Posts</Caption>
          <SortOrder>-1</SortOrder>
        </Tab>
      </Tabs>
    </DocumentType>
    <DocumentType Folders="Compositions">
      <Info>
        <Name>C - Admin</Name>
        <Alias>cAdmin</Alias>
        <Icon>icon-umb-contour</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <Compositions />
        <AllowedTemplates />
        <DefaultTemplate />
      </Info>
      <Structure />
      <GenericProperties>
        <GenericProperty>
          <Name>Hide from search</Name>
          <Alias>hideFromSearch</Alias>
          <Type>Umbraco.TrueFalse</Type>
          <Definition>92897bc6-a5f3-4ffe-ae27-f2e7e33dda49</Definition>
          <Tab>Admin</Tab>
          <SortOrder>1</SortOrder>
          <Mandatory>False</Mandatory>
          <Description><![CDATA[Checking this will hide the age from the site search results]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>URL slug</Name>
          <Alias>umbracoUrlName</Alias>
          <Type>Umbraco.Textbox</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>Admin</Tab>
          <SortOrder>3</SortOrder>
          <Mandatory>False</Mandatory>
          <Description><![CDATA[Optionally change the URL of the page]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Don't follow</Name>
          <Alias>dontFollow</Alias>
          <Type>Umbraco.TrueFalse</Type>
          <Definition>92897bc6-a5f3-4ffe-ae27-f2e7e33dda49</Definition>
          <Tab>Admin</Tab>
          <SortOrder>6</SortOrder>
          <Mandatory>False</Mandatory>
          <Description><![CDATA[When checked the page has a "noindex, nofollow" meta tag]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>URL alias</Name>
          <Alias>umbracoUrlAlias</Alias>
          <Type>Umbraco.Textbox</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>Admin</Tab>
          <SortOrder>4</SortOrder>
          <Mandatory>False</Mandatory>
          <Description><![CDATA[Optionally create multiple URLs for the same page. Use wisely, too many can damage SEO ranking]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Invisible redirect</Name>
          <Alias>umbracoInternalRedirectId</Alias>
          <Type>Umbraco.ContentPickerAlias</Type>
          <Definition>a6857c73-d6e9-480c-b6e6-f15f6ad11125</Definition>
          <Tab>Admin</Tab>
          <SortOrder>5</SortOrder>
          <Mandatory>False</Mandatory>
          <Description><![CDATA[Redirect to the selected page with NO URL redirection]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Hide from navigation</Name>
          <Alias>umbracoNaviHide</Alias>
          <Type>Umbraco.TrueFalse</Type>
          <Definition>92897bc6-a5f3-4ffe-ae27-f2e7e33dda49</Definition>
          <Tab>Admin</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>False</Mandatory>
          <Description><![CDATA[Checking this will hide the page from the navigation]]></Description>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>14</Id>
          <Caption>Admin</Caption>
          <SortOrder>20</SortOrder>
        </Tab>
      </Tabs>
    </DocumentType>
    <DocumentType Folders="Compositions">
      <Info>
        <Name>C - Headline only</Name>
        <Alias>cHeadlineOnly</Alias>
        <Icon>icon-umb-contour</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <Compositions />
        <AllowedTemplates />
        <DefaultTemplate />
      </Info>
      <Structure />
      <GenericProperties>
        <GenericProperty>
          <Name>Headline</Name>
          <Alias>headline</Alias>
          <Type>Umbraco.Textbox</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>Content</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>False</Mandatory>
          <Description><![CDATA[If left blank, the page name will be used]]></Description>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>15</Id>
          <Caption>Content</Caption>
          <SortOrder>0</SortOrder>
        </Tab>
      </Tabs>
    </DocumentType>
    <DocumentType Folders="Compositions">
      <Info>
        <Name>C - Headline with excerpt</Name>
        <Alias>cHeadlineWithExcerpt</Alias>
        <Icon>icon-umb-contour</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <Compositions />
        <AllowedTemplates />
        <DefaultTemplate />
      </Info>
      <Structure />
      <GenericProperties>
        <GenericProperty>
          <Name>Excerpt</Name>
          <Alias>excerpt</Alias>
          <Type>Input.CharLimitEditor</Type>
          <Definition>12b5f55a-f46e-4a8c-b106-80d6e8d60f1a</Definition>
          <Tab>Content</Tab>
          <SortOrder>1</SortOrder>
          <Mandatory>False</Mandatory>
          <Description><![CDATA[A short description of the article]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Headline</Name>
          <Alias>headline</Alias>
          <Type>Umbraco.Textbox</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>Content</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>False</Mandatory>
          <Description><![CDATA[If left blank, the page name will be used]]></Description>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>16</Id>
          <Caption>Content</Caption>
          <SortOrder>0</SortOrder>
        </Tab>
      </Tabs>
    </DocumentType>
    <DocumentType Folders="Compositions">
      <Info>
        <Name>C - Headline with subtitle</Name>
        <Alias>cHeadlineWithSubtitle</Alias>
        <Icon>icon-umb-contour</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <Compositions />
        <AllowedTemplates />
        <DefaultTemplate />
      </Info>
      <Structure />
      <GenericProperties>
        <GenericProperty>
          <Name>Subtitle</Name>
          <Alias>subtitle</Alias>
          <Type>Umbraco.Textbox</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>Content</Tab>
          <SortOrder>1</SortOrder>
          <Mandatory>False</Mandatory>
          <Description><![CDATA[Subtitle displayed below the page name]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Headline</Name>
          <Alias>headline</Alias>
          <Type>Umbraco.Textbox</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>Content</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>False</Mandatory>
          <Description><![CDATA[If left blank, the page name will be used]]></Description>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>17</Id>
          <Caption>Content</Caption>
          <SortOrder>0</SortOrder>
        </Tab>
      </Tabs>
    </DocumentType>
    <DocumentType Folders="Compositions">
      <Info>
        <Name>C - Introduction</Name>
        <Alias>cIntroduction</Alias>
        <Icon>icon-umb-contour</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <Compositions />
        <AllowedTemplates />
        <DefaultTemplate />
      </Info>
      <Structure />
      <GenericProperties>
        <GenericProperty>
          <Name>Introduction</Name>
          <Alias>introduction</Alias>
          <Type>Umbraco.TinyMCEv3</Type>
          <Definition>82a71e25-19f4-47d4-b50f-36ff56192868</Definition>
          <Tab>Content</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>False</Mandatory>
          <Description><![CDATA[Short introduction to the page and subpages]]></Description>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>18</Id>
          <Caption>Content</Caption>
          <SortOrder>0</SortOrder>
        </Tab>
      </Tabs>
    </DocumentType>
    <DocumentType Folders="Compositions">
      <Info>
        <Name>C - Meta</Name>
        <Alias>cMeta</Alias>
        <Icon>icon-umb-contour</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <Compositions />
        <AllowedTemplates />
        <DefaultTemplate />
      </Info>
      <Structure />
      <GenericProperties>
        <GenericProperty>
          <Name>Featured image</Name>
          <Alias>featuredImage</Alias>
          <Type>Umbraco.MultipleMediaPicker</Type>
          <Definition>a78af6a5-2a4c-42a4-b6d5-8a9c4bd58662</Definition>
          <Tab>Meta</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>False</Mandatory>
          <Description><![CDATA[The main image of the page (e.g when page is listed on the website)]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Page description</Name>
          <Alias>pageDescription</Alias>
          <Type>Input.CharLimitEditor</Type>
          <Definition>12b5f55a-f46e-4a8c-b106-80d6e8d60f1a</Definition>
          <Tab>Meta</Tab>
          <SortOrder>1</SortOrder>
          <Mandatory>False</Mandatory>
          <Description><![CDATA[Description of the page (only used on the website)]]></Description>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>19</Id>
          <Caption>Meta</Caption>
          <SortOrder>7</SortOrder>
        </Tab>
      </Tabs>
    </DocumentType>
    <DocumentType Folders="Compositions">
      <Info>
        <Name>C - Meta tags</Name>
        <Alias>cMetaTags</Alias>
        <Icon>icon-document</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <Compositions />
        <AllowedTemplates />
        <DefaultTemplate />
      </Info>
      <Structure />
      <GenericProperties>
        <GenericProperty>
          <Name>Tags</Name>
          <Alias>tags</Alias>
          <Type>Umbraco.NoEdit</Type>
          <Definition>f0bc4bfb-b499-40d6-ba86-058885a5178c</Definition>
          <Tab>Meta</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>False</Mandatory>
          <Description><![CDATA[Add tag properties here]]></Description>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>20</Id>
          <Caption>Meta</Caption>
          <SortOrder>7</SortOrder>
        </Tab>
      </Tabs>
    </DocumentType>
    <DocumentType Folders="Compositions">
      <Info>
        <Name>C - Page Components</Name>
        <Alias>cPageComponents</Alias>
        <Icon>icon-umb-contour</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <Compositions />
        <AllowedTemplates />
        <DefaultTemplate />
      </Info>
      <Structure />
      <GenericProperties>
        <GenericProperty>
          <Name>Page content</Name>
          <Alias>pageContent</Alias>
          <Type>Our.Umbraco.NestedContent</Type>
          <Definition>43214c94-a0ff-407a-8f2d-4ff07c64384e</Definition>
          <Tab>Content</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>False</Mandatory>
          <Description><![CDATA[Main content of the page]]></Description>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>21</Id>
          <Caption>Content</Caption>
          <SortOrder>0</SortOrder>
        </Tab>
      </Tabs>
    </DocumentType>
    <DocumentType Folders="Compositions">
      <Info>
        <Name>C - Release date and time</Name>
        <Alias>cReleaseDate</Alias>
        <Icon>icon-calendar</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <Compositions />
        <AllowedTemplates />
        <DefaultTemplate />
      </Info>
      <Structure />
      <GenericProperties>
        <GenericProperty>
          <Name>Release date</Name>
          <Alias>releaseDate</Alias>
          <Type>Umbraco.DateTime</Type>
          <Definition>e4d66c0f-b935-4200-81f0-025f7256b89a</Definition>
          <Tab>Meta</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>True</Mandatory>
          <Description><![CDATA[Date and time (used for sorting)]]></Description>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>22</Id>
          <Caption>Meta</Caption>
          <SortOrder>2</SortOrder>
        </Tab>
      </Tabs>
    </DocumentType>
    <DocumentType Folders="Compositions">
      <Info>
        <Name>C - SEO &amp; Social</Name>
        <Alias>cSEO</Alias>
        <Icon>icon-umb-contour</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <Compositions />
        <AllowedTemplates />
        <DefaultTemplate />
      </Info>
      <Structure />
      <GenericProperties>
        <GenericProperty>
          <Name>SEO title</Name>
          <Alias>seoTitle</Alias>
          <Type>Input.CharLimitEditor</Type>
          <Definition>c11b0533-4322-42d4-a469-b98904d47cef</Definition>
          <Tab>SEO / Social</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>False</Mandatory>
          <Description><![CDATA[When left empty the 'page name + website name' will be used]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Social media image</Name>
          <Alias>socialMediaImage</Alias>
          <Type>Umbraco.MultipleMediaPicker</Type>
          <Definition>a78af6a5-2a4c-42a4-b6d5-8a9c4bd58662</Definition>
          <Tab>SEO / Social</Tab>
          <SortOrder>2</SortOrder>
          <Mandatory>False</Mandatory>
          <Description><![CDATA[Image used when sharing on social media]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>SEO description</Name>
          <Alias>seoDescription</Alias>
          <Type>Input.CharLimitEditor</Type>
          <Definition>7444db9b-02c5-41f4-b666-3cc17664d3d4</Definition>
          <Tab>SEO / Social</Tab>
          <SortOrder>1</SortOrder>
          <Mandatory>False</Mandatory>
          <Description><![CDATA[Description shown when sharing the page on social platforms and search engine results]]></Description>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>23</Id>
          <Caption>SEO / Social</Caption>
          <SortOrder>19</SortOrder>
        </Tab>
      </Tabs>
    </DocumentType>
    <DocumentType Folders="Blog">
      <Info>
        <Name>Post</Name>
        <Alias>post</Alias>
        <Icon>icon-newspaper-alt</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description>A single blog post</Description>
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <Compositions>
          <Composition>cAdmin</Composition>
          <Composition>cHeadlineWithSubtitle</Composition>
          <Composition>cMeta</Composition>
          <Composition>cPageComponents</Composition>
          <Composition>cReleaseDate</Composition>
          <Composition>cSEO</Composition>
        </Compositions>
        <AllowedTemplates>
          <Template>Post</Template>
        </AllowedTemplates>
        <DefaultTemplate>Post</DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties>
        <GenericProperty>
          <Name>Category</Name>
          <Alias>category</Alias>
          <Type>Umbraco.MultiNodeTreePicker</Type>
          <Definition>21025d51-646e-45e7-a3c6-360ba65c5e81</Definition>
          <Tab>Meta</Tab>
          <SortOrder>4</SortOrder>
          <Mandatory>False</Mandatory>
          <Description><![CDATA[Category of the post]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Author</Name>
          <Alias>author</Alias>
          <Type>Umbraco.MultiNodeTreePicker</Type>
          <Definition>6fe47baf-1059-48e7-a505-0ac866a9fca0</Definition>
          <Tab>Meta</Tab>
          <SortOrder>3</SortOrder>
          <Mandatory>False</Mandatory>
          <Description><![CDATA[Author of the post]]></Description>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>39</Id>
          <Caption>Meta</Caption>
          <SortOrder>7</SortOrder>
        </Tab>
      </Tabs>
    </DocumentType>
  </DocumentTypes>
  <Templates />
  <Stylesheets />
  <Macros />
  <DictionaryItems />
  <Languages />
  <DataTypes />
</umbPackage>