﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
  <files />
  <info>
    <package>
      <name>Starter Pack - Data Types</name>
      <version>1</version>
      <iconUrl />
      <license url="http://opensource.org/licenses/MIT">MIT License</license>
      <url>www.tgdh.co.uk</url>
      <requirements type="strict">
        <major>7</major>
        <minor>5</minor>
        <patch>9</patch>
      </requirements>
    </package>
    <author>
      <name>The Graphic Design House</name>
      <website>The Graphic Design House</website>
    </author>
    <readme><![CDATA[]]></readme>
  </info>
  <DocumentTypes />
  <Templates />
  <Stylesheets />
  <Macros />
  <DictionaryItems />
  <Languages />
  <DataTypes>
    <DataType Name="Media Picker - Single item, images only, disable folder" Id="Umbraco.MultipleMediaPicker" Definition="a78af6a5-2a4c-42a4-b6d5-8a9c4bd58662" DatabaseType="Nvarchar" Folders="Media+Picker">
      <PreValues>
        <PreValue Id="6" Value="" Alias="multiPicker" SortOrder="0" />
        <PreValue Id="7" Value="1" Alias="onlyImages" SortOrder="1" />
        <PreValue Id="8" Value="1" Alias="disableFolderSelect" SortOrder="2" />
        <PreValue Id="9" Value="" Alias="startNodeId" SortOrder="3" />
      </PreValues>
    </DataType>
    <DataType Name="Input Char limit - 65 characters" Id="Input.CharLimitEditor" Definition="c11b0533-4322-42d4-a469-b98904d47cef" DatabaseType="Nvarchar" Folders="Input+Char+limit">
      <PreValues>
        <PreValue Id="10" Value="65" Alias="limit" SortOrder="0" />
      </PreValues>
    </DataType>
    <DataType Name="Input Char limit - 160 characters" Id="Input.CharLimitEditor" Definition="7444db9b-02c5-41f4-b666-3cc17664d3d4" DatabaseType="Nvarchar" Folders="Input+Char+limit">
      <PreValues>
        <PreValue Id="11" Value="160" Alias="limit" SortOrder="0" />
      </PreValues>
    </DataType>
    <DataType Name="RTE - 200px, code, remove format, style, triple emphasis, list, anchor" Id="Umbraco.TinyMCEv3" Definition="82a71e25-19f4-47d4-b50f-36ff56192868" DatabaseType="Ntext" Folders="Rich+Text+Editor">
      <PreValues>
        <PreValue Id="234" Value="{&#xD;&#xA;  &quot;toolbar&quot;: [&#xD;&#xA;    &quot;codemirror&quot;,&#xD;&#xA;    &quot;removeformat&quot;,&#xD;&#xA;    &quot;styleselect&quot;,&#xD;&#xA;    &quot;bold&quot;,&#xD;&#xA;    &quot;italic&quot;,&#xD;&#xA;    &quot;underline&quot;,&#xD;&#xA;    &quot;bullist&quot;,&#xD;&#xA;    &quot;numlist&quot;,&#xD;&#xA;    &quot;link&quot;,&#xD;&#xA;    &quot;unlink&quot;&#xD;&#xA;  ],&#xD;&#xA;  &quot;stylesheets&quot;: [&#xD;&#xA;    &quot;RTE&quot;&#xD;&#xA;  ],&#xD;&#xA;  &quot;dimensions&quot;: {&#xD;&#xA;    &quot;height&quot;: 200&#xD;&#xA;  },&#xD;&#xA;  &quot;maxImageSize&quot;: 500&#xD;&#xA;}" Alias="editor" SortOrder="0" />
        <PreValue Id="235" Value="" Alias="hideLabel" SortOrder="1" />
      </PreValues>
    </DataType>
    <DataType Name="Input Char limit - 25 characters" Id="Input.CharLimitEditor" Definition="a7d4d525-ff03-403d-a7b2-1d6f4d860f4b" DatabaseType="Nvarchar" Folders="Input+Char+limit">
      <PreValues>
        <PreValue Id="14" Value="25" Alias="limit" SortOrder="0" />
      </PreValues>
    </DataType>
    <DataType Name="Image Cropper - Basic" Id="Umbraco.ImageCropper" Definition="764af74d-b32f-48e0-84c2-9e32952fd1f7" DatabaseType="Ntext" Folders="Image+Cropper">
      <PreValues>
        <PreValue Id="15" Value="[&#xD;&#xA;  {&#xD;&#xA;    &quot;alias&quot;: &quot;3:4&quot;,&#xD;&#xA;    &quot;width&quot;: 675,&#xD;&#xA;    &quot;height&quot;: 900&#xD;&#xA;  },&#xD;&#xA;  {&#xD;&#xA;    &quot;alias&quot;: &quot;1:1&quot;,&#xD;&#xA;    &quot;width&quot;: 900,&#xD;&#xA;    &quot;height&quot;: 900&#xD;&#xA;  },&#xD;&#xA;  {&#xD;&#xA;    &quot;alias&quot;: &quot;4:3&quot;,&#xD;&#xA;    &quot;width&quot;: 900,&#xD;&#xA;    &quot;height&quot;: 675&#xD;&#xA;  },&#xD;&#xA;  {&#xD;&#xA;    &quot;alias&quot;: &quot;3:2&quot;,&#xD;&#xA;    &quot;width&quot;: 900,&#xD;&#xA;    &quot;height&quot;: 600&#xD;&#xA;  },&#xD;&#xA;  {&#xD;&#xA;    &quot;alias&quot;: &quot;16:9&quot;,&#xD;&#xA;    &quot;width&quot;: 900,&#xD;&#xA;    &quot;height&quot;: 506.25&#xD;&#xA;  },&#xD;&#xA;  {&#xD;&#xA;    &quot;alias&quot;: &quot;21:9&quot;,&#xD;&#xA;    &quot;width&quot;: 900,&#xD;&#xA;    &quot;height&quot;: 385.71&#xD;&#xA;  },&#xD;&#xA;  {&#xD;&#xA;    &quot;alias&quot;: &quot;open-graph&quot;,&#xD;&#xA;    &quot;width&quot;: 1024,&#xD;&#xA;    &quot;height&quot;: 512&#xD;&#xA;  }&#xD;&#xA;]" Alias="crops" SortOrder="0" />
      </PreValues>
    </DataType>
    <DataType Name="Multinode Treepicker - Content, max 5" Id="Umbraco.MultiNodeTreePicker" Definition="73205e2a-cea5-439c-b6f7-405db9046868" DatabaseType="Nvarchar" Folders="Multinode+Treepicker">
      <PreValues>
        <PreValue Id="16" Value="{&#xD;&#xA;  &quot;type&quot;: &quot;content&quot;,&#xD;&#xA;  &quot;query&quot;: &quot;&quot;&#xD;&#xA;}" Alias="startNode" SortOrder="0" />
        <PreValue Id="17" Value="" Alias="filter" SortOrder="1" />
        <PreValue Id="18" Value="" Alias="minNumber" SortOrder="2" />
        <PreValue Id="19" Value="5" Alias="maxNumber" SortOrder="3" />
        <PreValue Id="20" Value="1" Alias="showOpenButton" SortOrder="4" />
        <PreValue Id="21" Value="1" Alias="showEditButton" SortOrder="5" />
        <PreValue Id="22" Value="1" Alias="showPathOnHover" SortOrder="6" />
      </PreValues>
    </DataType>
    <DataType Name="Input Char limit - 200 characters" Id="Input.CharLimitEditor" Definition="12b5f55a-f46e-4a8c-b106-80d6e8d60f1a" DatabaseType="Nvarchar" Folders="Input+Char+limit">
      <PreValues>
        <PreValue Id="23" Value="200" Alias="limit" SortOrder="0" />
      </PreValues>
    </DataType>
    <DataType Name="NC - Key - value, Max 10" Id="Our.Umbraco.NestedContent" Definition="982ed8c5-b625-4a43-8511-97d9c6b049d4" DatabaseType="Ntext" Folders="Nested+Content">
      <PreValues>
        <PreValue Id="39" Value="[&#xD;&#xA;  {&#xD;&#xA;    &quot;ncAlias&quot;: &quot;keyValue&quot;,&#xD;&#xA;    &quot;ncTabAlias&quot;: &quot;Content&quot;,&#xD;&#xA;    &quot;nameTemplate&quot;: &quot;{{  label ? label + \&quot;: \&quot; : \&quot;\&quot; }}{{ value }}&quot;&#xD;&#xA;  }&#xD;&#xA;]" Alias="contentTypes" SortOrder="0" />
        <PreValue Id="40" Value="0" Alias="minItems" SortOrder="1" />
        <PreValue Id="41" Value="10" Alias="maxItems" SortOrder="2" />
        <PreValue Id="42" Value="0" Alias="confirmDeletes" SortOrder="3" />
        <PreValue Id="43" Value="1" Alias="showIcons" SortOrder="4" />
        <PreValue Id="44" Value="" Alias="hideLabel" SortOrder="5" />
      </PreValues>
    </DataType>
    <DataType Name="NC - Contact details, Max 5" Id="Our.Umbraco.NestedContent" Definition="248362f5-a894-4fa2-a288-660ea1c06694" DatabaseType="Ntext" Folders="Nested+Content">
      <PreValues>
        <PreValue Id="45" Value="[&#xD;&#xA;  {&#xD;&#xA;    &quot;ncAlias&quot;: &quot;contactDetail&quot;,&#xD;&#xA;    &quot;ncTabAlias&quot;: &quot;Content&quot;,&#xD;&#xA;    &quot;nameTemplate&quot;: &quot;{{ title }}&quot;&#xD;&#xA;  }&#xD;&#xA;]" Alias="contentTypes" SortOrder="0" />
        <PreValue Id="46" Value="0" Alias="minItems" SortOrder="1" />
        <PreValue Id="47" Value="5" Alias="maxItems" SortOrder="2" />
        <PreValue Id="48" Value="0" Alias="confirmDeletes" SortOrder="3" />
        <PreValue Id="49" Value="1" Alias="showIcons" SortOrder="4" />
        <PreValue Id="50" Value="" Alias="hideLabel" SortOrder="5" />
      </PreValues>
    </DataType>
    <DataType Name="Media Picker - Multiple items, images only, folders enabled" Id="Umbraco.MultipleMediaPicker" Definition="08bc6a4c-5d0a-4582-8a5f-03762ff3e1f3" DatabaseType="Nvarchar" Folders="Media+Picker">
      <PreValues>
        <PreValue Id="51" Value="1" Alias="multiPicker" SortOrder="0" />
        <PreValue Id="52" Value="1" Alias="onlyImages" SortOrder="1" />
        <PreValue Id="53" Value="" Alias="disableFolderSelect" SortOrder="2" />
        <PreValue Id="54" Value="" Alias="startNodeId" SortOrder="3" />
      </PreValues>
    </DataType>
    <DataType Name="Dropdown list - Aspect ratio" Id="Umbraco.DropDown" Definition="fdc18e34-b855-41d2-9faa-3192698c2c1c" DatabaseType="Nvarchar" Folders="Dropdown+list">
      <PreValues>
        <PreValue Id="55" Value="3:4" Alias="0" SortOrder="0" />
        <PreValue Id="56" Value="1:1" Alias="1" SortOrder="1" />
        <PreValue Id="57" Value="4:3" Alias="2" SortOrder="2" />
        <PreValue Id="58" Value="3:2" Alias="3" SortOrder="3" />
        <PreValue Id="59" Value="16:9" Alias="4" SortOrder="4" />
        <PreValue Id="60" Value="21:9" Alias="5" SortOrder="5" />
      </PreValues>
    </DataType>
    <DataType Name="NC - Page Components" Id="Our.Umbraco.NestedContent" Definition="43214c94-a0ff-407a-8f2d-4ff07c64384e" DatabaseType="Ntext" Folders="Nested+Content">
      <PreValues>
        <PreValue Id="282" Value="[&#xD;&#xA;  {&#xD;&#xA;    &quot;ncAlias&quot;: &quot;imageGallery&quot;,&#xD;&#xA;    &quot;ncTabAlias&quot;: &quot;Content&quot;,&#xD;&#xA;    &quot;nameTemplate&quot;: &quot;Gallery&quot;&#xD;&#xA;  },&#xD;&#xA;  {&#xD;&#xA;    &quot;ncAlias&quot;: &quot;singleImage&quot;,&#xD;&#xA;    &quot;ncTabAlias&quot;: &quot;Content&quot;,&#xD;&#xA;    &quot;nameTemplate&quot;: &quot;Image&quot;&#xD;&#xA;  },&#xD;&#xA;  {&#xD;&#xA;    &quot;ncAlias&quot;: &quot;downloads&quot;,&#xD;&#xA;    &quot;ncTabAlias&quot;: &quot;Content&quot;,&#xD;&#xA;    &quot;nameTemplate&quot;: &quot;{{  title ? \&quot;Downloads: \&quot; + title : \&quot;Downloads\&quot; }}&quot;&#xD;&#xA;  },&#xD;&#xA;  {&#xD;&#xA;    &quot;ncAlias&quot;: &quot;embed&quot;,&#xD;&#xA;    &quot;ncTabAlias&quot;: &quot;Content&quot;,&#xD;&#xA;    &quot;nameTemplate&quot;: &quot;Embed&quot;&#xD;&#xA;  },&#xD;&#xA;  {&#xD;&#xA;    &quot;ncAlias&quot;: &quot;textarea&quot;,&#xD;&#xA;    &quot;ncTabAlias&quot;: &quot;Content&quot;,&#xD;&#xA;    &quot;nameTemplate&quot;: &quot;{{  label ? \&quot;Text: \&quot; + label : \&quot;Text\&quot; }}&quot;&#xD;&#xA;  },&#xD;&#xA;  {&#xD;&#xA;    &quot;ncAlias&quot;: &quot;accordion&quot;,&#xD;&#xA;    &quot;ncTabAlias&quot;: &quot;Content&quot;,&#xD;&#xA;    &quot;nameTemplate&quot;: &quot;Accordion&quot;&#xD;&#xA;  },&#xD;&#xA;  {&#xD;&#xA;    &quot;ncAlias&quot;: &quot;tabs&quot;,&#xD;&#xA;    &quot;ncTabAlias&quot;: &quot;Content&quot;,&#xD;&#xA;    &quot;nameTemplate&quot;: &quot;Tabs&quot;&#xD;&#xA;  },&#xD;&#xA;  {&#xD;&#xA;    &quot;ncAlias&quot;: &quot;form&quot;,&#xD;&#xA;    &quot;ncTabAlias&quot;: &quot;Content&quot;,&#xD;&#xA;    &quot;nameTemplate&quot;: &quot;{{  title ? \&quot;Form: \&quot; + title : \&quot;Form\&quot; }}&quot;&#xD;&#xA;  },&#xD;&#xA;  {&#xD;&#xA;    &quot;ncAlias&quot;: &quot;video&quot;,&#xD;&#xA;    &quot;ncTabAlias&quot;: &quot;Video&quot;,&#xD;&#xA;    &quot;nameTemplate&quot;: &quot;Video - {{videoTitle}}&quot;&#xD;&#xA;  },&#xD;&#xA;  {&#xD;&#xA;    &quot;ncAlias&quot;: &quot;quote&quot;,&#xD;&#xA;    &quot;ncTabAlias&quot;: &quot;Quote&quot;,&#xD;&#xA;    &quot;nameTemplate&quot;: &quot;Quote - {{source}}&quot;&#xD;&#xA;  }&#xD;&#xA;]" Alias="contentTypes" SortOrder="0" />
        <PreValue Id="283" Value="0" Alias="minItems" SortOrder="1" />
        <PreValue Id="284" Value="0" Alias="maxItems" SortOrder="2" />
        <PreValue Id="285" Value="0" Alias="confirmDeletes" SortOrder="3" />
        <PreValue Id="286" Value="1" Alias="showIcons" SortOrder="4" />
        <PreValue Id="287" Value="" Alias="hideLabel" SortOrder="5" />
      </PreValues>
    </DataType>
    <DataType Name="Dropdown list - Alignment" Id="Umbraco.DropDown" Definition="ceb59c88-f237-4939-9d5d-5f0a34b02def" DatabaseType="Nvarchar" Folders="Dropdown+list">
      <PreValues>
        <PreValue Id="67" Value="Left" Alias="0" SortOrder="0" />
        <PreValue Id="68" Value="Right" Alias="1" SortOrder="1" />
      </PreValues>
    </DataType>
    <DataType Name="Multinode Treepicker - Media, no limit" Id="Umbraco.MultiNodeTreePicker" Definition="12d07bf8-45fa-40bb-b380-a862f72eb03a" DatabaseType="Nvarchar" Folders="Multinode+Treepicker">
      <PreValues>
        <PreValue Id="69" Value="{&#xD;&#xA;  &quot;type&quot;: &quot;media&quot;&#xD;&#xA;}" Alias="startNode" SortOrder="0" />
        <PreValue Id="70" Value="" Alias="filter" SortOrder="1" />
        <PreValue Id="71" Value="" Alias="minNumber" SortOrder="2" />
        <PreValue Id="72" Value="" Alias="maxNumber" SortOrder="3" />
        <PreValue Id="73" Value="1" Alias="showOpenButton" SortOrder="4" />
        <PreValue Id="74" Value="0" Alias="showEditButton" SortOrder="5" />
        <PreValue Id="75" Value="0" Alias="showPathOnHover" SortOrder="6" />
      </PreValues>
    </DataType>
    <DataType Name="RTE - 75px, remove format, triple emphasis, anchor" Id="Umbraco.TinyMCEv3" Definition="5709bfe4-afed-4a7a-98be-6edbd807bec5" DatabaseType="Ntext" Folders="Rich+Text+Editor">
      <PreValues>
        <PreValue Id="238" Value="{&#xD;&#xA;  &quot;toolbar&quot;: [&#xD;&#xA;    &quot;removeformat&quot;,&#xD;&#xA;    &quot;bold&quot;,&#xD;&#xA;    &quot;italic&quot;,&#xD;&#xA;    &quot;underline&quot;,&#xD;&#xA;    &quot;link&quot;,&#xD;&#xA;    &quot;unlink&quot;&#xD;&#xA;  ],&#xD;&#xA;  &quot;stylesheets&quot;: [&#xD;&#xA;    &quot;RTE&quot;&#xD;&#xA;  ],&#xD;&#xA;  &quot;dimensions&quot;: {&#xD;&#xA;    &quot;height&quot;: 75&#xD;&#xA;  },&#xD;&#xA;  &quot;maxImageSize&quot;: 500&#xD;&#xA;}" Alias="editor" SortOrder="0" />
        <PreValue Id="239" Value="" Alias="hideLabel" SortOrder="1" />
      </PreValues>
    </DataType>
    <DataType Name="RTE - 350px, code, remove format, style, triple emphasis, list, anchor, image, table, no label" Id="Umbraco.TinyMCEv3" Definition="2c79d1ca-119d-4ba6-af9a-847412147144" DatabaseType="Ntext" Folders="Rich+Text+Editor">
      <PreValues>
        <PreValue Id="236" Value="{&#xD;&#xA;  &quot;toolbar&quot;: [&#xD;&#xA;    &quot;codemirror&quot;,&#xD;&#xA;    &quot;removeformat&quot;,&#xD;&#xA;    &quot;styleselect&quot;,&#xD;&#xA;    &quot;bold&quot;,&#xD;&#xA;    &quot;italic&quot;,&#xD;&#xA;    &quot;underline&quot;,&#xD;&#xA;    &quot;bullist&quot;,&#xD;&#xA;    &quot;numlist&quot;,&#xD;&#xA;    &quot;link&quot;,&#xD;&#xA;    &quot;unlink&quot;,&#xD;&#xA;    &quot;umbmediapicker&quot;,&#xD;&#xA;    &quot;table&quot;&#xD;&#xA;  ],&#xD;&#xA;  &quot;stylesheets&quot;: [&#xD;&#xA;    &quot;RTE&quot;&#xD;&#xA;  ],&#xD;&#xA;  &quot;dimensions&quot;: {&#xD;&#xA;    &quot;height&quot;: 350&#xD;&#xA;  },&#xD;&#xA;  &quot;maxImageSize&quot;: 500&#xD;&#xA;}" Alias="editor" SortOrder="0" />
        <PreValue Id="237" Value="1" Alias="hideLabel" SortOrder="1" />
      </PreValues>
    </DataType>
    <DataType Name="NC - Title with text, multiple" Id="Our.Umbraco.NestedContent" Definition="2bead533-2b3f-4866-9a66-5c4abf1e2f97" DatabaseType="Ntext" Folders="Nested+Content">
      <PreValues>
        <PreValue Id="80" Value="[&#xD;&#xA;  {&#xD;&#xA;    &quot;ncAlias&quot;: &quot;titleWithText&quot;,&#xD;&#xA;    &quot;ncTabAlias&quot;: &quot;Content&quot;,&#xD;&#xA;    &quot;nameTemplate&quot;: &quot;{{ title }}&quot;&#xD;&#xA;  }&#xD;&#xA;]" Alias="contentTypes" SortOrder="0" />
        <PreValue Id="81" Value="0" Alias="minItems" SortOrder="1" />
        <PreValue Id="82" Value="0" Alias="maxItems" SortOrder="2" />
        <PreValue Id="83" Value="0" Alias="confirmDeletes" SortOrder="3" />
        <PreValue Id="84" Value="1" Alias="showIcons" SortOrder="4" />
        <PreValue Id="85" Value="1" Alias="hideLabel" SortOrder="5" />
      </PreValues>
    </DataType>
    <DataType Name="Multinode Treepicker - Author" Id="Umbraco.MultiNodeTreePicker" Definition="6fe47baf-1059-48e7-a505-0ac866a9fca0" DatabaseType="Nvarchar" Folders="Multinode+Treepicker">
      <PreValues>
        <PreValue Id="86" Value="{&#xD;&#xA;  &quot;type&quot;: &quot;content&quot;,&#xD;&#xA;  &quot;query&quot;: &quot;$site/descendant-or-self::authors&quot;&#xD;&#xA;}" Alias="startNode" SortOrder="0" />
        <PreValue Id="87" Value="author" Alias="filter" SortOrder="1" />
        <PreValue Id="88" Value="" Alias="minNumber" SortOrder="2" />
        <PreValue Id="89" Value="1" Alias="maxNumber" SortOrder="3" />
        <PreValue Id="90" Value="0" Alias="showOpenButton" SortOrder="4" />
        <PreValue Id="91" Value="1" Alias="showEditButton" SortOrder="5" />
        <PreValue Id="92" Value="0" Alias="showPathOnHover" SortOrder="6" />
      </PreValues>
    </DataType>
    <DataType Name="Multinode Treepicker - Category" Id="Umbraco.MultiNodeTreePicker" Definition="21025d51-646e-45e7-a3c6-360ba65c5e81" DatabaseType="Nvarchar" Folders="Multinode+Treepicker">
      <PreValues>
        <PreValue Id="93" Value="{&#xD;&#xA;  &quot;type&quot;: &quot;content&quot;,&#xD;&#xA;  &quot;query&quot;: &quot;$site/descendant-or-self::categories&quot;&#xD;&#xA;}" Alias="startNode" SortOrder="0" />
        <PreValue Id="94" Value="category" Alias="filter" SortOrder="1" />
        <PreValue Id="95" Value="" Alias="minNumber" SortOrder="2" />
        <PreValue Id="96" Value="1" Alias="maxNumber" SortOrder="3" />
        <PreValue Id="97" Value="0" Alias="showOpenButton" SortOrder="4" />
        <PreValue Id="98" Value="1" Alias="showEditButton" SortOrder="5" />
        <PreValue Id="99" Value="0" Alias="showPathOnHover" SortOrder="6" />
      </PreValues>
    </DataType>
    <DataType Name="Dropdown list - Alignment with full width" Id="Umbraco.DropDown" Definition="51242885-95a5-41c0-a6b0-11124261080f" DatabaseType="Nvarchar" Folders="Dropdown+list">
      <PreValues>
        <PreValue Id="106" Value="Left" Alias="0" SortOrder="0" />
        <PreValue Id="107" Value="Right" Alias="1" SortOrder="1" />
        <PreValue Id="108" Value="Full width" Alias="2" SortOrder="2" />
      </PreValues>
    </DataType>
    <DataType Name="Dropdown list - Form picker" Id="Umbraco.DropDown" Definition="93402f93-eba3-497d-831b-af41d7925580" DatabaseType="Nvarchar" Folders="Dropdown+list">
      <PreValues>
        <PreValue Id="109" Value="Contact form" Alias="0" SortOrder="0" />
      </PreValues>
    </DataType>
    <DataType Name="Multinode Treepicker - Featured Content - Blogs" Id="Umbraco.MultiNodeTreePicker" Definition="cde8a084-4a9e-4775-b170-4afa52c5a4df" DatabaseType="Nvarchar">
      <PreValues>
        <PreValue Id="142" Value="{&#xD;&#xA;  &quot;type&quot;: &quot;content&quot;,&#xD;&#xA;  &quot;id&quot;: 1177&#xD;&#xA;}" Alias="startNode" SortOrder="0" />
        <PreValue Id="143" Value="" Alias="filter" SortOrder="1" />
        <PreValue Id="144" Value="" Alias="minNumber" SortOrder="2" />
        <PreValue Id="145" Value="" Alias="maxNumber" SortOrder="3" />
        <PreValue Id="146" Value="0" Alias="showOpenButton" SortOrder="4" />
        <PreValue Id="147" Value="0" Alias="showEditButton" SortOrder="5" />
        <PreValue Id="148" Value="0" Alias="showPathOnHover" SortOrder="6" />
      </PreValues>
    </DataType>
    <DataType Name="Multinode Treepicker - Featured Content - News" Id="Umbraco.MultiNodeTreePicker" Definition="f528d1fd-e15e-4247-bfa7-818a615153e7" DatabaseType="Nvarchar">
      <PreValues>
        <PreValue Id="149" Value="{&#xD;&#xA;  &quot;type&quot;: &quot;content&quot;,&#xD;&#xA;  &quot;id&quot;: 1169&#xD;&#xA;}" Alias="startNode" SortOrder="0" />
        <PreValue Id="150" Value="" Alias="filter" SortOrder="1" />
        <PreValue Id="151" Value="" Alias="minNumber" SortOrder="2" />
        <PreValue Id="152" Value="" Alias="maxNumber" SortOrder="3" />
        <PreValue Id="153" Value="0" Alias="showOpenButton" SortOrder="4" />
        <PreValue Id="154" Value="0" Alias="showEditButton" SortOrder="5" />
        <PreValue Id="155" Value="0" Alias="showPathOnHover" SortOrder="6" />
      </PreValues>
    </DataType>
    <DataType Name="RTE - Only Bold" Id="Umbraco.TinyMCEv3" Definition="3ab9e850-0e4b-44e0-af48-a8b861b99631" DatabaseType="Ntext">
      <PreValues>
        <PreValue Id="163" Value="{&#xD;&#xA;  &quot;toolbar&quot;: [&#xD;&#xA;    &quot;bold&quot;&#xD;&#xA;  ],&#xD;&#xA;  &quot;stylesheets&quot;: [],&#xD;&#xA;  &quot;dimensions&quot;: {&#xD;&#xA;    &quot;height&quot;: 500&#xD;&#xA;  },&#xD;&#xA;  &quot;maxImageSize&quot;: 500&#xD;&#xA;}" Alias="editor" SortOrder="0" />
        <PreValue Id="164" Value="" Alias="hideLabel" SortOrder="1" />
      </PreValues>
    </DataType>
    <DataType Name="SEO Checker" Id="SEOChecker" Definition="ee3b7251-b701-4643-86ce-02bf32f96d5c" DatabaseType="Ntext">
      <PreValues />
    </DataType>
  </DataTypes>
</umbPackage>