﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
  <files />
  <info>
    <package>
      <name>Starter Pack - Document Types - Blog</name>
      <version>1</version>
      <iconUrl />
      <license url="http://opensource.org/licenses/MIT">MIT License</license>
      <url>www.tgdh.co.uk</url>
      <requirements type="strict">
        <major>7</major>
        <minor>5</minor>
        <patch>9</patch>
      </requirements>
    </package>
    <author>
      <name>The Graphic Design House</name>
      <website>The Graphic Design House</website>
    </author>
    <readme><![CDATA[]]></readme>
  </info>
  <DocumentTypes>
    <DocumentType Folders="Blog">
      <Info>
        <Name>Author</Name>
        <Alias>author</Alias>
        <Icon>icon-user-glasses</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <Compositions />
        <AllowedTemplates />
        <DefaultTemplate />
      </Info>
      <Structure />
      <GenericProperties />
      <Tabs />
    </DocumentType>
    <DocumentType Folders="Blog">
      <Info>
        <Name>Authors</Name>
        <Alias>authors</Alias>
        <Icon>icon-users-alt</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <Compositions />
        <AllowedTemplates />
        <DefaultTemplate />
      </Info>
      <Structure>
        <DocumentType>author</DocumentType>
      </Structure>
      <GenericProperties />
      <Tabs />
    </DocumentType>
    <DocumentType Folders="Blog">
      <Info>
        <Name>Blog</Name>
        <Alias>blog</Alias>
        <Icon>icon-chat-active</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description>Page holding all the blog posts</Description>
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <Compositions>
          <Composition>cAdmin</Composition>
          <Composition>cHeadlineWithSubtitle</Composition>
          <Composition>cIntroduction</Composition>
          <Composition>cMeta</Composition>
          <Composition>cSEO</Composition>
        </Compositions>
        <AllowedTemplates>
          <Template>Blog</Template>
        </AllowedTemplates>
        <DefaultTemplate>Blog</DefaultTemplate>
      </Info>
      <Structure>
        <DocumentType>post</DocumentType>
      </Structure>
      <GenericProperties>
        <GenericProperty>
          <Name>Posts</Name>
          <Alias>posts</Alias>
          <Type>Umbraco.ListView</Type>
          <Definition>a915879c-4745-42f9-9daf-e5de329f01fe</Definition>
          <Tab>Posts</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>False</Mandatory>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>24</Id>
          <Caption>Posts</Caption>
          <SortOrder>-1</SortOrder>
        </Tab>
      </Tabs>
    </DocumentType>
    <DocumentType Folders="Blog">
      <Info>
        <Name>Categories</Name>
        <Alias>categories</Alias>
        <Icon>icon-tags</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <Compositions />
        <AllowedTemplates />
        <DefaultTemplate />
      </Info>
      <Structure>
        <DocumentType>category</DocumentType>
      </Structure>
      <GenericProperties />
      <Tabs />
    </DocumentType>
    <DocumentType Folders="Blog">
      <Info>
        <Name>Category</Name>
        <Alias>category</Alias>
        <Icon>icon-tag</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <Compositions />
        <AllowedTemplates />
        <DefaultTemplate />
      </Info>
      <Structure />
      <GenericProperties />
      <Tabs />
    </DocumentType>
    <DocumentType Folders="Blog">
      <Info>
        <Name>Post</Name>
        <Alias>post</Alias>
        <Icon>icon-newspaper-alt</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description>A single blog post</Description>
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <Compositions>
          <Composition>cAdmin</Composition>
          <Composition>cHeadlineWithSubtitle</Composition>
          <Composition>cMeta</Composition>
          <Composition>cPageComponents</Composition>
          <Composition>cReleaseDate</Composition>
          <Composition>cSEO</Composition>
        </Compositions>
        <AllowedTemplates>
          <Template>Post</Template>
        </AllowedTemplates>
        <DefaultTemplate>Post</DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties>
        <GenericProperty>
          <Name>Category</Name>
          <Alias>category</Alias>
          <Type>Umbraco.MultiNodeTreePicker</Type>
          <Definition>21025d51-646e-45e7-a3c6-360ba65c5e81</Definition>
          <Tab>Meta</Tab>
          <SortOrder>4</SortOrder>
          <Mandatory>False</Mandatory>
          <Description><![CDATA[Category of the post]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Author</Name>
          <Alias>author</Alias>
          <Type>Umbraco.MultiNodeTreePicker</Type>
          <Definition>6fe47baf-1059-48e7-a505-0ac866a9fca0</Definition>
          <Tab>Meta</Tab>
          <SortOrder>3</SortOrder>
          <Mandatory>False</Mandatory>
          <Description><![CDATA[Author of the post]]></Description>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>39</Id>
          <Caption>Meta</Caption>
          <SortOrder>7</SortOrder>
        </Tab>
      </Tabs>
    </DocumentType>
  </DocumentTypes>
  <Templates />
  <Stylesheets />
  <Macros />
  <DictionaryItems />
  <Languages />
  <DataTypes />
</umbPackage>