﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
  <files />
  <info>
    <package>
      <name>Starter Pack - Templates</name>
      <version>1</version>
      <iconUrl />
      <license url="http://opensource.org/licenses/MIT">MIT License</license>
      <url>www.tgdh.co.uk</url>
      <requirements type="strict">
        <major>7</major>
        <minor>5</minor>
        <patch>9</patch>
      </requirements>
    </package>
    <author>
      <name>The Graphic Design House</name>
      <website>The Graphic Design House</website>
    </author>
    <readme><![CDATA[]]></readme>
  </info>
  <DocumentTypes />
  <Templates>
    <Template>
      <Name>Article</Name>
      <Alias>Article</Alias>
      <Design><![CDATA[@using TMP.Core.Data
@inherits UmbracoViewPage<IPublishedContent>
@{
    Layout = "MasterNews.cshtml";

    var allNewsArticles = NewsRepository.AllNewsArticles(Umbraco).ToList();
}

<main class="o-page__inner" role="main">
    @Html.Partial("~/Views/Partials/Page/Headline.cshtml")
    @Html.Partial("~/Views/Partials/Page/Components.cshtml")
</main>

<aside class="o-page__aside">
    @Html.Partial("~/Views/Partials/Pods/DateArchive.cshtml", allNewsArticles)

    @Html.Partial("~/Views/Partials/Pods/NewsFilter.cshtml")
</aside>
]]></Design>
    </Template>
    <Template>
      <Name>Blog</Name>
      <Alias>Blog</Alias>
      <Design><![CDATA[@using System.Web.Mvc.Html
@using TMP.Core.Data
@using TMP.Core.Models.Components
@using TMP.Core.Utility
@inherits UmbracoViewPage<IPublishedContent>
@{
    Layout = "MasterBlog.cshtml";

    var allBlogPosts = BlogRepository.AllBlogPosts(Umbraco).ToList();
    var filteredBlogPosts = BlogRepository.FilterSelection(allBlogPosts, Request.QueryString["author"], Request.QueryString["category"], Request.QueryString["year"], Request.QueryString["month"]).ToList();
    var paging = Paging.GetPages(filteredBlogPosts.Count);
    var selectedBlogPosts = filteredBlogPosts.Skip(paging.Skip).Take(paging.Take).ToList();
}

<main class="o-page__inner" role="main">
	<div class="c-page__wrapper">
	    @Html.Partial("~/Views/Partials/Page/Headline.cshtml")
		<div class="c-grid o-wrap o-wrap--large u-clearfix o-section">
			<aside class="c-grid__sidebar">
			    @Html.Partial("~/Views/Partials/Pods/TagPrevalues.cshtml", Model, new ViewDataDictionary { { "title", "Authors" }, { "docType", "author" }, { "baseUrl", Model.Url } })
			    @Html.Partial("~/Views/Partials/Pods/TagPrevalues.cshtml", Model, new ViewDataDictionary { { "title", "Categories" }, { "docType", "category" }, { "baseUrl", Model.Url } })
			    @Html.Partial("~/Views/Partials/Pods/DateArchive.cshtml", allBlogPosts)
			</aside>
			<section class="c-grid__main-content">
		        @if (selectedBlogPosts.Any())
		        {
		            foreach (var post in selectedBlogPosts)
		            {
		                var articleModel = new ArticleViewModel
		                {
		                    Id = post.Id,
		                    Name = post.HasValue("headline") ? post.GetPropertyValue<string>("headline") : post.Name,
		                    Thumbnail = Umbraco.TypedMedia(post.GetPropertyValue<int>("coverImage")),
		                    Excerpt = post.GetPropertyValue<string>("excerpt"),
		                    Url = post.Url,
		                    Category = GetMetaById(post.GetPropertyValue<int>("category")),
		                    Author = GetMetaById(post.GetPropertyValue<int>("author")),
		                    CreateDate = post.GetPropertyValue<DateTime>("releaseDate")
		                };

		                if (post.DocumentTypeAlias == TMP.Core.Constants.InTheMedia)
		                {
		                    articleModel.Url = post.HasValue("source") ? post.GetPropertyValue<string>("source") : "#";
		                    articleModel.LinkTarget = "_blank";
		                    articleModel.ExtraClasses = "is-external";
		                }

		                @Html.Partial("~/Views/Partials/Cards/ArticleCard.cshtml", articleModel)
		            }

		            <nav class="c-blogs__pagination">
		                @PagingTemplate.RenderPaging(paging, Model.Id)
		            </nav>
		        }
		        else
		        {
		            var homePage = Model.Site();
		            var tagSettings = homePage.Descendant("tagSettings");
		            var noResultsMessage = tagSettings.GetPropertyValue<IHtmlString>("noResultsMessage");

		            @noResultsMessage
		        }
		    </section>
		</div>
	</div>
</main>

@functions
{

    public string GetMetaById(int id)
    {
        var metaLabel = Umbraco.TypedContent(id);

        if (metaLabel == null)
        {
            return "";
        }

        return metaLabel.Name;
    }

}
]]></Design>
    </Template>
    <Template>
      <Name>Home</Name>
      <Alias>Home</Alias>
      <Design><![CDATA[@inherits UmbracoViewPage<IPublishedContent>
@{
    Layout = "Master.cshtml";
}

<div class="c-page__wrapper">
	<main class="o-page__inner u-clearfix" role="main">
	    @Html.Partial("~/Views/Partials/Home/Banner.cshtml")
		<div class="c-block u-clearfix">
			@Html.Partial("~/Views/Partials/Home/LastWeek.cshtml")
		    @Html.Partial("~/Views/Partials/Home/ClientReviews.cshtml")
		</div>
	    @Html.Partial("~/Views/Partials/Home/FeaturedContent.cshtml")
	</main>
	@Html.Partial("~/Views/Partials/Page/Newsletter.cshtml")
	@Html.Partial("~/Views/Partials/Page/Accreditations.cshtml")
</div>
]]></Design>
    </Template>
    <Template>
      <Name>Layout</Name>
      <Alias>Layout</Alias>
      <Design><![CDATA[@inherits UmbracoViewPage<IPublishedContent>
@{
    Layout = "Master.cshtml";
}

@* @Html.Partial("~/Views/Partials/Page/Breadcrumbs.cshtml") *@
@RenderBody()
]]></Design>
    </Template>
    <Template>
      <Name>Master</Name>
      <Alias>Master</Alias>
      <Design><![CDATA[@using TMP.Core.ExtensionMethods
@inherits UmbracoViewPage<IPublishedContent>
@{
    Layout = null;

    var pageScope = "s-" + Model.DocumentTypeAlias.ConvertToId();
}

<!doctype html>
<html lang="en" class="no-enhance @pageScope">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimal-ui">

        @Html.Partial("~/Views/Partials/Components/SEO.cshtml")
        @RenderSection("OpenGraph", false)

        <!--[if gt IE 8]><!-->
            <link rel="stylesheet" href="/assets/css/style.css">
        <!--<![endif]-->

        <!--[if lt IE 9]>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
            <link rel="stylesheet" href="/assets/css/ie.css">
        <![endif]-->

        <script src="/assets/js/head.js"></script>

        @RenderSection("HeadScripts", false)
        @Html.Partial("~/Views/Partials/Components/Fonts.cshtml")
        @Html.Partial("~/Views/Partials/Components/Favicons.cshtml")
    </head>
    <body class="o-page">
        @Html.Partial("~/Views/Partials/Page/Header.cshtml")
        @RenderBody()
        @Html.Partial("~/Views/Partials/Page/Footer.cshtml")

        <!--[if lt IE 9]>
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <![endif]-->

        <!--[if gte IE 9]><!-->
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.15.0/jquery.validate.js"></script>
            <script src="https://ajax.aspnetcdn.com/ajax/mvc/5.1/jquery.validate.unobtrusive.min.js"></script>
            <script src="/assets/js/main.js"></script>
        <!--<![endif]-->

        @Html.Partial("~/Views/Partials/Components/Analytics.cshtml")
        @RenderSection("Scripts", false)

        <!--[if (gte IE 6)&(lte IE 8)]>
            <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/selectivizr/1.0.2/selectivizr-min.js"></script>
        <![endif]-->
    </body>
</html>
]]></Design>
    </Template>
    <Template>
      <Name>Master blog</Name>
      <Alias>MasterBlog</Alias>
      <Design><![CDATA[@inherits UmbracoViewPage<IPublishedContent>
@{
    Layout = "Layout.cshtml";
}

@RenderBody()
]]></Design>
    </Template>
    <Template>
      <Name>Master news</Name>
      <Alias>MasterNews</Alias>
      <Design><![CDATA[@inherits UmbracoViewPage<IPublishedContent>
@{
    Layout = "Layout.cshtml";
}

@RenderBody()
]]></Design>
    </Template>
    <Template>
      <Name>News</Name>
      <Alias>News</Alias>
      <Design><![CDATA[@using TMP.Core.Utility
@using TMP.Core.Data
@using TMP.Core.Models.Components
@inherits UmbracoViewPage<IPublishedContent>
@{
    Layout = "MasterNews.cshtml";

    var allNewsArticles = NewsRepository.AllNewsArticles(Umbraco).ToList();
    var filteredNewsArticle = NewsRepository.FilterSelection(allNewsArticles, Request.QueryString["category"], Request.QueryString["year"], Request.QueryString["month"]).ToList();
    var paging = Paging.GetPages(filteredNewsArticle.Count);
    var selectedArticles = filteredNewsArticle.Skip(paging.Skip).Take(paging.Take).ToList();
}

<main class="o-page__inner" role="main">
    @Html.Partial("~/Views/Partials/Page/Headline.cshtml")
    <section>
        @if (selectedArticles.Any())
        {
            foreach (var article in selectedArticles)
            {
                var articleModel = new ArticleViewModel
                {
                    Id = article.Id,
                    Name = article.HasValue("headline") ? article.GetPropertyValue<string>("headline") : article.Name,
                    Thumbnail = Umbraco.TypedMedia(article.GetPropertyValue<int>("coverImage")),
                    Excerpt = article.GetPropertyValue<string>("excerpt"),
                    Url = article.Url,
                    Category = GetArticleCategory(article.DocumentTypeAlias),
                    CreateDate = article.GetPropertyValue<DateTime>("releaseDate")
                };

                if (article.DocumentTypeAlias == TMP.Core.Constants.InTheMedia)
                {
                    articleModel.Url = article.HasValue("source") ? article.GetPropertyValue<string>("source") : "#";
                    articleModel.LinkTarget = "_blank";
                    articleModel.ExtraClasses = "is-external";
                }

                @Html.Partial("~/Views/Partials/Cards/ArticleCard.cshtml", articleModel)
            }

            if (paging.TotalPages > 1)
            {
                <nav>
                    @PagingTemplate.RenderPaging(paging, Model.Id)
                </nav>
            }
        }
        else
        {
            var noResultsMessage = Model.GetPropertyValue<IHtmlString>("noResultsMessage");

            @noResultsMessage
        }
    </section>
</main>

<aside class="o-page__aside">
    @Html.Partial("~/Views/Partials/Pods/DateArchive.cshtml", allNewsArticles)
    @Html.Partial("~/Views/Partials/Pods/NewsFilter.cshtml")
</aside>

@functions
{

    public string GetArticleCategory(string docType)
    {
        var category = string.Empty;

        switch (docType)
        {
            case "inTheMedia":
                category = "In the media";
                break;
            case "pressRelease":
                category = "Press release";
                break;
            case "generalNews":
                category = "General news";
                break;
        }

        return category;
    }

}
]]></Design>
    </Template>
    <Template>
      <Name>Post</Name>
      <Alias>Post</Alias>
      <Design><![CDATA[@using TMP.Core.Data
@inherits UmbracoViewPage<IPublishedContent>
@{
    Layout = "MasterBlog.cshtml";

    var allBlogPosts = BlogRepository.AllBlogPosts(Umbraco).ToList();
}

<main class="o-page__inner" role="main">
		<div class="c-page__wrapper">
	    @Html.Partial("~/Views/Partials/Page/Headline.cshtml")
		<div class="c-section_wrapper c-grid o-wrap o-wrap--large u-clearfix o-section">
			<aside class="c-grid__sidebar c-service__page-list">
			    @Html.Partial("~/Views/Partials/Pods/TagPrevalues.cshtml", Model, new ViewDataDictionary { { "title", "Authors" }, { "docType", "author" }, { "baseUrl", Model.Url } })
			    @Html.Partial("~/Views/Partials/Pods/TagPrevalues.cshtml", Model, new ViewDataDictionary { { "title", "Categories" }, { "docType", "category" }, { "baseUrl", Model.Url } })
			    @Html.Partial("~/Views/Partials/Pods/DateArchive.cshtml", allBlogPosts)
			</aside>
			<div class="c-grid__main-content c-blogs__blog-post">
	    		@Html.Partial("~/Views/Partials/Page/Components.cshtml")
			</div>
		</div>
	</div>
</main>
]]></Design>
    </Template>
    <Template>
      <Name>Search</Name>
      <Alias>Search</Alias>
      <Design><![CDATA[@inherits UmbracoViewPage<IPublishedContent>
@{
    Layout = "Layout.cshtml";

    var homePage = Model.Site();
}
<div class="c-page__wrapper">
	<main class="o-page__inner" role="main">
	    @Html.Partial("~/Views/Partials/Page/Headline.cshtml")
	    <div class="o-section s-free-content o-wrap o-wrap--medium">
	        @Html.Partial("~/Views/Partials/Components/SearchForm.cshtml")
	        @Umbraco.RenderMacro("ezSearch", new
	            {
	                rootContentNodeId = homePage.Id,
	                rootMediaNodeId = "",
	                indexType = "CONTENT",
	                searchFields = "nodeName,headline,pageContent,content,seoDescription,seoTitle,onSiteSearchKeywords",
	                previewFields = "",
	                previewLength = "155",
	                pageSize = "10",
	                hideFromSearchField = "hideFromSearch",
	                searchFormLocation = "None"
	            })
	    </div>
	</main>
</div>
]]></Design>
    </Template>
    <Template>
      <Name>Sitemap</Name>
      <Alias>Sitemap</Alias>
      <Design><![CDATA[@inherits UmbracoViewPage<IPublishedContent>
@{
    Layout = "Layout.cshtml";
}

<main class="o-page__inner" role="main">
	<div class="c-page__wrapper">
		@Html.Partial("~/Views/Partials/Page/Headline.cshtml")

		<div class="o-section s-free-content">
		    @Html.Partial("~/Views/Partials/Page/Components.cshtml")

		    <div class=" o-wrap o-wrap--medium">
		        @Html.Partial("~/Views/Partials/Page/Sitemap.cshtml")
		    </div>
		</div>
	</div>
</main>
]]></Design>
    </Template>
    <Template>
      <Name>Text page</Name>
      <Alias>TextPage</Alias>
      <Design><![CDATA[@inherits UmbracoViewPage<IPublishedContent>
@{
    Layout = "Layout.cshtml";
}

<main class="o-page__inner" role="main">
	<div class="c-page__wrapper">
	    @Html.Partial("~/Views/Partials/Page/Headline.cshtml")
	    <div class="o-section">
			<div class="c-grid o-wrap o-wrap--large">
				<div class="c-grid__main-content">
					@Html.Partial("~/Views/Partials/Page/Components.cshtml")
				</div>
				<div class="c-grid__sidebar">
					<div class="o-page-component o-wrap o-wrap--large is-first">
						<h1 class="o-heading c-block__headline u-mega u-uppercase c-section">Tips & Advice</h1>
						@Html.Partial("~/Views/Partials/Page/Sidebar/Textpage.cshtml")
					</div>
				</div>
			</div>
	    </div>
		@Html.Partial("~/Views/Partials/Page/Newsletter.cshtml")
		@Html.Partial("~/Views/Partials/Page/Accreditations.cshtml")
	</div>
</main>
]]></Design>
    </Template>
  </Templates>
  <Stylesheets />
  <Macros />
  <DictionaryItems />
  <Languages />
  <DataTypes />
</umbPackage>