﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
  <files />
  <info>
    <package>
      <name>Starter Pack - Document Types 3</name>
      <version>1</version>
      <iconUrl />
      <license url="http://opensource.org/licenses/MIT">MIT License</license>
      <url>www.tgdh.co.uk</url>
      <requirements type="strict">
        <major>7</major>
        <minor>5</minor>
        <patch>9</patch>
      </requirements>
    </package>
    <author>
      <name>The Graphic Design House</name>
      <website>The Graphic Design House</website>
    </author>
    <readme><![CDATA[]]></readme>
  </info>
  <DocumentTypes>
    <DocumentType Folders="News">
      <Info>
        <Name>In the media</Name>
        <Alias>inTheMedia</Alias>
        <Icon>icon-conversation</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description>In the media - link to external source</Description>
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <Compositions>
          <Composition>cHeadlineWithExcerpt</Composition>
          <Composition>cMeta</Composition>
          <Composition>cReleaseDate</Composition>
        </Compositions>
        <AllowedTemplates />
        <DefaultTemplate />
      </Info>
      <Structure />
      <GenericProperties>
        <GenericProperty>
          <Name>Source</Name>
          <Alias>source</Alias>
          <Type>Umbraco.Textbox</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>Meta</Tab>
          <SortOrder>3</SortOrder>
          <Mandatory>False</Mandatory>
          <Description><![CDATA[Link to the source]]></Description>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>35</Id>
          <Caption>Meta</Caption>
          <SortOrder>7</SortOrder>
        </Tab>
      </Tabs>
    </DocumentType>
    <DocumentType Folders="News">
      <Info>
        <Name>Press release</Name>
        <Alias>pressRelease</Alias>
        <Icon>icon-megaphone</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description>Press release article</Description>
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <Compositions>
          <Composition>cAdmin</Composition>
          <Composition>cHeadlineWithSubtitle</Composition>
          <Composition>cMeta</Composition>
          <Composition>cPageComponents</Composition>
          <Composition>cReleaseDate</Composition>
          <Composition>cSEO</Composition>
        </Compositions>
        <AllowedTemplates>
          <Template>Article</Template>
        </AllowedTemplates>
        <DefaultTemplate>Article</DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties />
      <Tabs />
    </DocumentType>
  </DocumentTypes>
  <Templates />
  <Stylesheets />
  <Macros />
  <DictionaryItems />
  <Languages />
  <DataTypes />
</umbPackage>